<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN" "grammar.dtd">
<grammar version="1.0"
         mode="voice"
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar grammar.xsd"
         xml:lang="fr-FR"
         root="commande"
         tag-format="semantics/1.0">

  <rule id="commande" scope="public">
    <one-of>
      <item>
        <ruleref uri="#objet"/>
      </item>
      <item>
        <ruleref uri="#position"/>
      </item>
      <item>
        <ruleref uri="#couleur"/>
      </item>
    </one-of>
  </rule>

  <rule id="objet">
    <one-of>
      <item>ça</item>
      <item>lui</item>
      <item>celui-ci</item>
      <item>celui-là</item>
      <item>ceci</item>
    </one-of>
    <tag>out="objet";</tag>
  </rule>

  <rule id="position">
    <one-of>
      <item>ici</item>
      <item>là</item>
    </one-of>
    <tag>out="position";</tag>
  </rule>

  <rule id="couleur">
    <one-of>
      <item>rouge<tag>out="red";</tag></item>
      <item>bleu<tag>out="blue";</tag></item>
      <item>vert<tag>out="green";</tag></item>
      <item>jaune<tag>out="yellow";</tag></item>
      <item>noir<tag>out="black";</tag></item>
      <item>blanc<tag>out="white";</tag></item>
      <item>orange<tag>out="orange";</tag></item>
      <item>violet<tag>out="magenta";</tag></item>
      <item>rose<tag>out="pink";</tag></item>
    </one-of>
  </rule>

</grammar>